{
  "name": "count-tokens",
  "version": "1.0.1",
  "description": "A simple CLI tool to count tokens in files using tiktoken",
  "author": "John Lindquist",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlindquist/count-tokens.git"
  },
  "keywords": [
    "tiktoken",
    "tokens",
    "openai",
    "gpt",
    "tokenizer",
    "cli"
  ],
  "module": "index.ts",
  "type": "module",
  "bin": {
    "count-tokens": "index.ts"
  },
  "scripts": {
    "test": "bun test",
    "prepublishOnly": "bun test"
  },
  "dependencies": {
    "tiktoken": "^1.0.17",
    "commander": "^12.1.0",
    "chalk": "^5.4.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.12.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
